<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
         background-color: aqua;
         padding: 20px;
        }
        .photo img{
            height: 120px;width: 120px;
            border-radius: 30%;
            border: 2px;color: solid red;
            background-color: blueviolet;
        }
        .nav a{
            margin:30px;
            word-spacing:30px;
            font-size: 25px;
            text-decoration: none;
            margin-left: 30px;
        padding: 30px;
        
        }
        .nav{
            background-color:aliceblue;
            padding:20px
        }
        .hobbies legend{
            font-size: 30px;
        }
        fieldset a img{
            padding: 20px;
            height: 180px;width: 180px;
            margin-left: 150px;margin-right:10px
        }
        p{
            text-shadow: 1px 2px 2px;
            color:blueviolet;
            text-justify: 2px;
        }
        .copyrights{
            border:2px solid black;
            background-color: gray;

        }
        .copyrights img{
            height:60px;
            width:60px;
        }

    </style>
</head>
<body>
    <header>
        <h1><center>Geetha Samminga</center></h1>
        </header>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#details">Profile</a>
            <a href="#description">Description</a>
            <a href="#map">Map</a>
            <a href="#copyrights">CopyRights</a>
            <a href="./registration.html">Register</a>
        </div>
        

        <marquee>
        <div class="photo">
            <img src="./Geetha2.jpg">
            <img src="./Geetha2.jpg">
            <img src="./Geetha2.jpg">
            <img src="./Geetha2.jpg">
            <img src="./Geetha2.jpg">
            </div>
            </marquee>
            <hr style="width=20px,height=20px">
            <div id="hobbies">
            <fieldset>
                <legend>Hobbies</legend>
               
                <li style="color:green">Dancing</li>
                <li style="color:red">Cooking</li>
                <li style="color:blueviolet">Internet Surfing</li>
                <li style="color:brown">Reading</li>
                </fieldset>
                </div>
                <a href="#"><button>Home</button></a>
                <div id="details">
                    <fieldset>
                    <legend>Details</legend>
                    <a href="https://www.instagram.com/geethasamminga32?igsh=MXd0N3ZlZTEwNnI0dA=="><img src="https://tse1.mm.bing.net/th?id=OIP.-ZirgQE5pr8e7htQWowJIgHaHa&pid=Api&rs=1&c=1&qlt=95&w=105&h=105"></a>
                    <a href="https://www.linkedin.com/in/geetha-samminga-4bb406254"><img src="https://tse4.mm.bing.net/th?id=OIP.Pf90JumdA6WWszvFFKenCQHaHa&pid=Api&P=0&h=180"></a>
                    <a href="https://github.com/GeethaSamminga"><img src="https://tse4.mm.bing.net/th?id=OIP.s8xc5XnB9aMTne1V-30nJgAAAA&pid=Api&P=0&h=180"></a>
</fieldset>
</div>
<a href="#"><button>Home</button></a>
<section id="description">
    <h2>Description</h2>
    <p> Iam Geetha Samminga from VIsakhapatnam.I did my B-TECH Graduation with the specilization of Electronics and Communication Engineering from Vizag Institute of Technology affiliated to JNTU-Kakinada with an aggregate of 7.46 C.G.P.A.
     while my foundation is in ECE but i have an interest in IT field for that I learnt course as a React Developer.and i also have a basic knowledge in C, Java and Python. Motivated electronics and communication engineering graduate with a strong desire to excel in the IT domain.
     Eager to leverage my technical background, analytical mindset, and passion for technology to contribute effectively to IT projects and solutions. Seeking a dynamic role that allows me to blend my engineering knowledge with IT skills, while continuously learning and growing in a fast-paced and innovative environment. Education Qualification:
     •</p>
     </section>
     <a href="#"><button>Home</button></a>
<div id="map">
     <h2>Map</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30409.32344795333!2d83.00236343722082!3d17.68964351777025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3970d40f7ea039%3A0x1b149268d4586096!2sAnakapalle%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1705744966701!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<a href="#"><button>Home</button></a>
<div id="copyrights">
<div class="copyrights">
    <center><img src="https://tse3.mm.bing.net/th?id=OIP.83jATYJYBRka_3Eo58mrXAHaHL&pid=Api&P=0&h=180">S.Geetha</center>
   <a href="./project3.html" download><button>Download</button></a>                
</div>
</div>
                <a href="#"><button>Home</button></a>
               
    </body>
</html>
 
