<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            margin:70px 50px 70px 500px;
        }
        *{
            background-color:darkgray;
        }
        h1{
            font-size: 70px;
        }
        .login label{
            font-size: 25px;
            margin-left: 100px;
        }
        .login input{
            margin-left: 70px;
            border-radius: 10%;
            color:black;
            border:2px solid black;
        }
        .login button{
            margin-left:300px;
            border:2px solid black;
        }
        </style>
</head>
<body>
    <h1><center>Login Page</h1></body>
    <div class="login">
    <label for="user name">UserName</label>
    <input type="text" id="user name" placeholder="Enter your username"><br><br>
    <label for="password">Pass Word</label>
    <input type="num" id="password" placeholder="Enter your Password">
<br><br>
<button>Login Here</button>
</div>
</body>
</html>